<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/server/server.iml" filepath="$PROJECT_DIR$/server/server.iml" />
      <module fileurl="file://$PROJECT_DIR$/userIntefraceUi/userIntefraceUi.iml" filepath="$PROJECT_DIR$/userIntefraceUi/userIntefraceUi.iml" />
    </modules>
  </component>
</project>